{
  "mcpServers": {
    "meridian": {
      "type": "stdio",
      "command": "node",
      "args": ["packages/heart/dist/main.js"],
      "cwd": "/home/maurice/Projects/gherrink-meridian",
      "env": {
        "MERIDIAN_ADAPTER": "github",
        "GITHUB_TOKEN": "${GITHUB_TOKEN_MERIDIAN}",
        "GITHUB_OWNER": "gherrink",
        "GITHUB_REPO": "meridian"
      }
    }
  }
}