{
  "name": "@meridian/monorepo",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "generate:openapi": "turbo run generate:openapi"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.4.3",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
